# aws-sagemaker-example

./: Dockerfile  README.md  pom.xml
src/main/java/ro/edu/aws/sgm/inference/pmml/randomforest/app/: SGMLauncher.java
src/main/java/ro/edu/aws/sgm/inference/pmml/randomforest/entrypoint/: SGMController.java
